; This is a comment.

amacro: MACRO(one, two)
        add one, one, two
        ENDMACRO

memdata:org 0x20
        data 1, 2, 3, 4, 5
        data "String"

        org 0x100
label:  or r30, r0, 0x20
        addu r4, r4, r5         ; Another Comment
        divu r4, r4, 2          ; Comment with :
        ld.bu r4, r30, 8
        cmp r7, r4, r5
        bb0 eq, r7, label

labelwithr3: cmp r7, r0, r1
             bb0 eq, r7, labelwithr3
             bb0 eq, r7, labelwithr3
             bb0 eq, r7, labelwithr3
             bb0 eq, r7, 506
